{
  "name": "react-img-mapper",
  "version": "0.1.5",
  "description": "React Component to highlight interactive zones in images",
  "main": "src/lib/ImageMapper.js",
  "author": "Nisharg Shah",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react-fast-compare": "^3.2.0"
  },
  "homepage": "https://nishargshah.github.io/react-img-mapper",
  "repository": {
    "type": "git",
    "url": "https://github.com/NishargShah/react-img-mapper.git"
  },
  "bugs": {
    "url": "https://github.com/NishargShah/react-img-mapper/issues"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  },
  "peerDependencies": {
    "react": "16.x || 17.x",
    "react-dom": "16.x || 17.x",
    "react-scripts": "3.x || 4.x"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "keywords": [
    "react",
    "react-img-mapper",
    "react-image-mapper",
    "img-mapper",
    "image-mapper",
    "img mapper",
    "image mapper"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
